/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package liquidacion;

import org.junit.Before;
import org.junit.Test;
import static org.junit.Assert.*;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.time.LocalDate;

import liquidacion.conceptos.Antiguedad;
import liquidacion.conceptos.CategoriaOperario;
import liquidacion.conceptos.SueldoBasicoAdminitrativo;
import liquidacion.conceptos.SueldoBasicoOperario;
import liquidacion.legajo.*;

public class AppTest {

    @Before
    public void init(){        
    }

    @Test public void antiguedadEnAniosCorresponde() {
        Administrativo administrativo = new Administrativo(11111111, "Quinteros", "Oscar", 1,LocalDate.of(2018, 10, 01));
        assertEquals(Integer.valueOf(2), administrativo.antiguedad());        
    }


    @Test public void sueldoBasicoAdminitrativoEsBienCalculado() {
        Administrativo administrativo = new Administrativo(11111111, "Quinteros", "Oscar", 1,LocalDate.of(2018, 10, 30));
        SueldoBasicoAdminitrativo concepto = new SueldoBasicoAdminitrativo();

        assertEquals(new BigDecimal(1500), concepto.calculo(administrativo));        
    }

    @Test public void elConceptoAntiguedadEstaBienCalculado() {
        Administrativo administrativo = new Administrativo(11111111, "Quinteros", "Oscar", 1,LocalDate.of(2018, 10, 1));
        Antiguedad concepto = new Antiguedad();

        assertEquals(new BigDecimal(1000), concepto.calculo(administrativo));        
    }

    @Test public void sueldoBasicoOperarioEsBienCalculado() {
        Operario operario = new Operario(11111111, "Quinteros", "Oscar", 1, TURNO.NOCTURNO,LocalDate.of(2017, 10, 30));
        SueldoBasicoOperario concepto = new SueldoBasicoOperario();

        assertEquals(new BigDecimal(1000), concepto.calculo(operario));        
    }


    @Test public void categoriaOperarioTurnoNocheEsBienCalculado(){
        Operario operario = new Operario(11111111, "Quinteros", "Oscar", 1, TURNO.NOCTURNO,LocalDate.of(2017, 10, 30));
        CategoriaOperario concepto = new CategoriaOperario();

        assertEquals(new BigDecimal(1500.70), concepto.calculo(operario));        
        
    }

    @Test public void liquidarHaberesAdministrativoEsLaSumaDeConceptosHaberes() {
        Administrativo administrativo = new Administrativo(11111111, "Quinteros", "Oscar", 1,LocalDate.of(2018, 10, 30));
        SueldoBasicoAdminitrativo concepto = new SueldoBasicoAdminitrativo();
        administrativo.addHaberes(concepto);

        assertEquals(new BigDecimal(1500.00).setScale(2, RoundingMode.HALF_EVEN), administrativo.liquidarHaberes());        

    }


    @Test public void liquidarHaberesOperarioEsLaSumaDeConceptosHaberes() {
        Operario operario = new Operario(11111111, "Quinteros", "Oscar", 1, TURNO.NOCTURNO,LocalDate.of(2017, 10, 30));
        CategoriaOperario concepto1 = new CategoriaOperario();
        SueldoBasicoOperario concepto2 = new SueldoBasicoOperario();

        operario.addHaberes(concepto1);
        operario.addHaberes(concepto2);

        assertEquals(new BigDecimal(2500.70).setScale(2, RoundingMode.HALF_EVEN), operario.liquidarHaberes());        
    }

    @Test public void liquidarHaberesDeMasDeUnEmpleado() {
        Operario operario = new Operario(11111111, "Quinteros", "Oscar", 1, TURNO.NOCTURNO,LocalDate.of(2017, 10, 30));
        CategoriaOperario concepto1 = new CategoriaOperario();
        SueldoBasicoOperario concepto2 = new SueldoBasicoOperario();
        operario.addHaberes(concepto1);
        operario.addHaberes(concepto2);

        Administrativo administrativo = new Administrativo(11111111, "Quinteros", "Oscar", 1,LocalDate.of(2018, 10, 30));
        SueldoBasicoAdminitrativo concepto3 = new SueldoBasicoAdminitrativo();
        administrativo.addHaberes(concepto3);

        Liquidador liquidador = new Liquidador();
        liquidador.agregarEmpleado(operario);
        liquidador.agregarEmpleado(administrativo);

        assertEquals(new BigDecimal(4000.70).setScale(2, RoundingMode.HALF_EVEN), liquidador.liquidar());        

    }


}
